# vwmse_2021

./: .gitignore  Readme.md  password.txt
.github/workflows/: javaci.yml
BinSuchBaum/: build.xml
BinSuchBaum/src/: faust.txt  wc.java
BinSuchBaum/src/binsuchbaum/: AllWords.java  BSBaum.java  Word.java
